<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>구조선택자_child</title>
  <style>
    /* 목록 표기 제거 */
    ul {
      list-style: none;
    }
    /* 수평 정렬 */
    li {
      float: left;
      width: 50px;
      height: 50px;
      border: 1px solid;
      text-align: center;
    }
    /* 구조 선택자 */
    /* ul 태그의 자식 중에서 1번째 항목을 선택 */
    ul > li:nth-child(1) {
      background-color: red;
    }
    /* ul 태그의 자식 중에서 2번째 항목을 선택 */
    ul > li:nth-child(2) {
      background-color: orange;
    }
    /* ul 태그의 자식 중에서 3번째 항목을 선택 */
    ul > li:nth-child(3) {
      background-color: yellow;
    }
    /* ul 태그의 자식 중에서 4번째 항목을 선택 */
    ul > li:nth-child(4) {
      background-color: green;
    }
    /* ul 태그의 자식 중에서 5번째 항목을 선택 */
    ul > li:nth-child(5) {
      background-color: blue;
    }
    /* :nth-child(n) n번째 자식 요소를 선택 */

    /* ul 태그의 자식 중에서 첫번째 자식을 선택 */
    ul > li:first-child {
      border: 5px solid;
    }

    /* ul 태그의 자식 중에서 마지막 자식을 선택 */
    ul > li:last-child {
      border: 5px solid;
    }
  </style>
</head>
<body>
  <ul>
    <li>빨강</li>
    <li>주황</li>
    <li>노랑</li>
    <li>녹색</li>
    <li>파랑</li>
  </ul>
</body>
</html>

<!-- 
구조 선택자는 부모-자식 관계에서 사용됨
-->