<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      border-collapse: collapse;
      width: 50%;
    }

    th,
    td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }

    /* table 태그 아래 첫번째 행 선택 */
    table tr:first-child {
      background-color: gray;
    }

    /* tbody > tr:first-child{
      background-color: gray;
    } */
    /* 
    tr:first-child{
      background-color: gray;
    }   
    */
    /* table 태그 아래 짝수 행만 선택 */
    table tr:nth-child(even) {
      background-color: lightgray;
    }

    /* tbody > tr:nth-child(even){
      background-color: lightgray;
    } */
    /*
    tr:nth-child(even){
      background-color: lightgray;
    } */
  </style>
</head>

<body>
  <h3>성적표</h3>

  <table>

    <tr>
      <th>이름</th>
      <th>과목</th>
      <th>점수</th>
    </tr>
    <tr>
      <td>홍길동</td>
      <td>수학</td>
      <td>95</td>
    </tr>
    <tr>
      <td>김영희</td>
      <td>영어</td>
      <td>88</td>
    </tr>
    <tr>
      <td>박철수</td>
      <td>과학</td>
      <td>76</td>
    </tr>
    <tr>
      <td>이지은</td>
      <td>국어</td>
      <td>92</td>
    </tr>
    <tr>
      <td>최민호</td>
      <td>사회</td>
      <td>81</td>
    </tr>

  </table>
</body>

</html>